# springcloud-verification-Source

./: .gitignore  README.md  build-config.gradle  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  startAll.sh  stopAll.sh  test.sh
catalog-service/: README.md  gradle.properties
catalog-service/src/main/java/com/aaxiscommerce/: Application.java
catalog-service/src/main/java/com/aaxiscommerce/controller/: ProductController.java
catalog-service/src/main/java/com/aaxiscommerce/service/: ProductService.java
catalog-service/src/main/resources/: application.yml
config-service/: build.gradle  gradle.properties
config-service/configuration/: config-docker.properties  config-test.properties  user-service.yml
config-service/src/main/java/com/aaxiscommerce/: Application.java
config-service/src/main/resources/: application.yml
core-schema/: build.gradle  gradle.properties
core-schema/src/main/java/com/aaxiscommerce/channel/: HostSystemChannel.java  ThirdPartySystemChannel.java
core-schema/src/main/java/com/aaxiscommerce/cloud/annotation/client/: ACCPApplication.java
core-schema/src/main/java/com/aaxiscommerce/cloud/annotation/server/: ACCPConfigServer.java  ACCPDiscoveryServer.java
core-schema/src/main/java/com/aaxiscommerce/cloud/annotation/web/: ACCPGetMapping.java
core-schema/src/main/java/com/aaxiscommerce/configuration/: CommonConfiguration.java
core-schema/src/main/java/com/aaxiscommerce/domain/: Address.java  BillingAccount.java  CustomerAccount.java  GeographicalAddress.java  Product.java
discovery-service/: gradle.properties
discovery-service/src/main/java/com/aaxiscommerce/: Application.java
discovery-service/src/main/resources/: application.yml
hystrix-dashboard-service/: gradle.properties
hystrix-dashboard-service/src/main/java/com/aaxiscommerce/: Application.java
hystrix-dashboard-service/src/main/resources/: application.yml
inventory-service/: README.md  build.gradle  gradle.properties
inventory-service/src/main/java/com/aaxiscommerce/: Application.java
inventory-service/src/main/java/com/aaxiscommerce/controller/: InventoryController.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle  gradle.properties
order-service/src/main/java/com/aaxiscommerce/service/: DemoOrderServiceProvider.java
order-service/src/main/resources/: application.yml
price-service/: README.md  gradle.properties
price-service/src/main/docker/: DockerFile
price-service/src/main/java/com/aaxiscommerce/: Application.java
price-service/src/main/java/com/aaxiscommerce/controller/: PriceController.java
price-service/src/main/resources/: application.yml
startScripts/: startCatalogService.bat  startDiscoveryService.bat  startInventoryService.bat  startPriceService.bat
user-service/: build.gradle  gradle.properties
user-service/src/main/java/com/aaxiscommerce/: Application.java
user-service/src/main/java/com/aaxiscommerce/controller/: DemoController.java
user-service/src/main/java/com/aaxiscommerce/process/: TransformProcessor.java
user-service/src/main/java/com/aaxiscommerce/service/: DemoUserFeignService.java  DemoUserRibbonService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
zipkin-service/: README.md  build.gradle  gradle.properties
zipkin-service/src/main/java/com/aaxiscommerce/: Application.java
zipkin-service/src/main/resources/: application.yml
